<!--Noah Mitchell and Chris D-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content = "images/ITLogo.jpeg">
    <meta property = "og:description" content = "Dual Enrollment, IT Credentials, & Employment Opportunity. Apply Now!">
    <link rel = "icon" href = "images/ITLogo.jpeg">
    <title>UNLV IT Workforce Talent Pipeline Program</title>
    <link rel = "stylesheet" href = "style.css">
    <script defer src = "animate.js"></script>
    <script src="https://kit.fontawesome.com/d6414831a3.js" crossorigin="anonymous"></script>
</head>
<body>

    <!--Navigation Bar-->
    <nav>
        <section class = "location">
            <a href = "https://www.unlv.edu/"><img src = "images/unlvLogo.jpg">
                <p>UNIVERSITY OF NEVADA, LAS VEGAS</p></a>
        </section>
    
        <section class = "nav">
            <a href = "index.html"><img src = "images/ITLogoTransparent.png"></a>
            <div class = "links" id = "links">
                <i class = "fa fa-times" onClick = "hideMenu()"></i>
                <ul>
                    <a href = "index.html" class = "active"><li>Home</li></a>
                    <a href = "about.html"><li>About</li></a>
                    <a href = "events.html"><li>Events</li></a>
                    <a href = "team.html"><li>Team</li></a>
                    <a href = "sponsors.html"><li>Sponsors</li></a>
                    <a href = "apply.html"><li>How to Apply</li></a>
                    <a href = "highlights.html"><li>Student Highlights</li></a>
                    <a href = "contact.html"><li>Contact</li></a>
                </ul>
            </div>
            <i class = "fa fa-bars" onClick = "showMenu()"></i>
        </section>
    </nav>

    <!--Header-->
    <section class = "header" id = "header">

            <h1 class = "hidden">UNLV IT Workforce Talent Pipeline Program</h1><br><br>
            <h3 class = "hidden">Dual Enrollment, IT Credentials, & Employment Opportunity</h3><br><br>
            <a href = "apply.html" class = "hidden"><h5>Apply Now</h5></a>
            <p onClick = "window.scrollBy(0, 500)" class = "hidden">SCROLL FOR MORE</p>
        
    </section>

    <!--Sponsors-->
    <section class = "stakeholders">

        <h1>Sponsors</h1>

        <div class = "sponsors">
            <a href = "https://www.unlv.edu/"><img src = "images/unlvLogo.jpg"></a>
            <a href = "https://ccsd.net/"><img src = "images/ccsdLogo.png"></a>
            <a href = "https://www.lvvwd.com/"><img src = "images/LVVWDLogo.jpg"></a>
            <a href = "https://codingscape.com/"><img src = "images/codingScapeLogo.gif"></a>
            <a href = "https://www.csn.edu/cte"><img src = "images/cteLogo.jpg"></a>
            <a href = "https://osit.nv.gov/About/About/"><img src = "images/OSITLogo.png"></a>
            <a href = "https://login.comptia.org/"><img src = "images/compTIALogo.png"></a>
            <a href = "http://www.cityofnorthlasvegas.org/"><img src = "images/CNLLogo.png"></a>
            <a href = "https://www.aristocrat.com/"><img src = "images/Aristocrat-logo.png"></a>
        </div>
        
    </section>

    <!--Purpose Statements & Information-->
    <section class = "purpose">

        
        <div class = "mission hidden">
            <h1>Our Mission <i class = " fa fa-star"></i></h1><br><br>
            <p>This program aims to provide a year-long immersive and accelerated learning for high school junior and senior students who have some IT experience to pursue further education and employment in IT fields.</p>
        </div>

        <div class = "map hidden">
            
            <div class = "info">
                <div>
                    <h1>Our Training</h1><br><br>
                <p>The program maps out training against the national IT Competency Model led by the Employment and Training Administration (ETA) 7 and includes preparation in three tiers:</p>
                </div>
                
                <div class = "tiers">

                    <div class = "tier">
                        <h1>1.</h1>
                        <p><b>Technical Skills <i class = "fa fa-computer"></i></b><br><br>Technical competencies that are core to the IT industry allowing workers to move easily across industry sub-sectors (fluidity)</p>
                    </div>

                    <div class = "tier">
                        <h1>2.</h1>
                        <p> <b>Employment Skills <i class = "fa fa-handshake"></i></b><br><br>
                            Foundational competencies that focus on employability skills that are generally needed in the workplace</p>
                    </div>

                    <div class = "tier">
                        <h1>3.</h1>
                        <p><b>Professional Network <i class = "fa fa-building"></i></b><br><br>Occupation-related competencies that tie to specific jobs which will be obtained through internship</p>
                    </div>
                    
                </div>
            </div>
        </div>

        <div class = "funFact hidden">
            <h1>Fun Fact !</h1><br><br>
            <p>We recruited 30 juniors and seniors from high school for the 2023-2024 cohort, investing over $4,000 in each student!</p>
        </div>

    </section>

    <!--Reviews-->
    <section class = "reviews">

        <h1>What Our Students Say</h1>

        <div class = "cards">

            <div class = "card">
                <div class = "top">
                    <h2>Noah Mitchell</h2>
                    <h3>2023 - 2024</h3>
                </div>
                <p>"This program allowed me to learn more about web development and earn college credits at no expense."</p>
                <div class = "rating">
                    <i class = "fa fa-star"></i>
                    <i class = "fa fa-star"></i>
                    <i class = "fa fa-star"></i>
                    <i class = "fa fa-star"></i>
                    <i class = "fa fa-star"></i>
                    5
                </div>
            </div>

            <div class = "card">
                <div class = "top">
                    <h2>Christopher Dugan</h2>
                    <h3>2023 - 2024</h3>
                </div>
                <p>"I got the opportunity to not only expand my knowledge of cybersecurity, but to also land a job as an intern."</p>
                <div class = "rating">
                    <i class = "fa fa-star"></i>
                    <i class = "fa fa-star"></i>
                    <i class = "fa fa-star"></i>
                    <i class = "fa fa-star"></i>
                    <i class = "fa fa-star"></i>
                    5
                </div>
            </div>


        </div>

    </section>

    <!--Footer-->
    <section class = "footer">

        <div class = "university">
            <p>University of Nevada, Las Vegas</p><br>
            <p>4505 S. Maryland Pkwy.</p><br>
            <p>Las Vegas, NV 89154</p>
        </div>

        <div class = "copyright">
            <p>itworkforce@unlv.edu</p><br>
            <p><i class = "fa fa-copyright"></i> 2024 UNLV IT Workforce Talent Pipeline Program</p><br>
            <p>Produced by Noah Mitchell and Christopher Dugan</p>
        </div>

        <div class = "social-media">
            <p>Follow UNLV</p><br><br><br>
            <a href = "https://www.facebook.com/OfficialUNLV"><i class = "fa fa-facebook"></i></a>
            <a href = "https://www.instagram.com/unlv"><i class = "fa fa-instagram"></i></a>
            <a href = "https://twitter.com/UNLV"><i class = "fa fa-twitter"></i></a>
            <a href = "https://www.youtube.com/user/UNLV"><i class = "fa fa-youtube"></i></a>
        </div>
        
    </section>








</body>
</html>